# api_v2

./: .gitignore
Ecosistemas.API/Ecosistemas.API/: Ecosistemas.API.csproj  Program.cs  Startup.cs  appsettings.json
Ecosistemas.API/Ecosistemas.API.Web/: Ecosistemas.API.Web.csproj  Program.cs  Startup.cs
Ecosistemas.API/Ecosistemas.API.Web/Properties/: launchSettings.json
Ecosistemas.API/Ecosistemas.API.Web/wwwroot/: angular.json  index.html  indexbkp.html
Ecosistemas.API/Ecosistemas.API.Web/wwwroot/App/: app.js
Ecosistemas.API/Ecosistemas.API.Web/wwwroot/Scripts/: scripts.bundle.js  scripts.bundle.min.js
Ecosistemas.API/Ecosistemas.API/Business/: BaseService.cs  LogService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Ecosistemas.API/Ecosistemas.API/Controllers/Api/: AuthenticateController.cs  ClienteController.cs  SistemaController.cs  SistemaUsuarioController.cs  UnidadeController.cs  UserController.cs
Ecosistemas.API/Ecosistemas.API/Controllers/Dominio/: AberturaOcularController.cs  AlergiaController.cs  CIDController.cs  CapituloCIDController.cs  CausaExternaController.cs  CidadeController.cs  ConsultaCIDController.cs  EscalaDorController.cs  EscolaridadeController.cs  EspecialidadeController.cs  EstadoController.cs  EtniaController.cs  EventoController.cs  ExameController.cs  FilaStatusController.cs  IntervaloMedicamentoController.cs  JustificativaController.cs  LocalizacaoAlergiaController.cs  MedicamentoController.cs  NacionalidadeController.cs  NivelConscienciaController.cs  OcupacaoController.cs  OrgaoEmissorController.cs  PaisController.cs  PessoaStatusController.cs  PreferencialController.cs  RacaController.cs  ReacaoAlergiaController.cs  RespostaMotoraController.cs  RespostaVerbalController.cs  RiscoController.cs  SeveridadeAlergiaController.cs  SituacaoFamiliarConjugalController.cs  TipoAlergiaController.cs  TipoCertidaoController.cs  TipoChegadaController.cs  TipoOcorrenciaController.cs  TipoProfissionalController.cs  UnidadeMedicamentoController.cs  ViaAdministracaoMedicamentoController.cs
Ecosistemas.API/Ecosistemas.API/Controllers/Klinikos/: AberturaOcularController.cs  AcolhimentoController.cs  AlergiaController.cs  AtendimentoMedicoAlergiaController.cs  AtendimentoMedicoController.cs  AtendimentoMedicoExameController.cs  CIDController.cs  CausaExternaController.cs  ChegadaController.cs  CidadeController.cs  ClassificacaoRiscoAlergiaController.cs  ClassificacaoRiscoController.cs  ConsultaCIDController.cs  DoencaPreExistenteController.cs  EscalaDorController.cs  EscolaridadeController.cs  EspecialidadeController.cs  EstadoController.cs  EtniaController.cs  FilaAtendimentoController.cs  FilaAtendimentoEventoController.cs  FilaClassificacaoController.cs  FilaClassificacaoEventoController.cs  FilaRegistroController.cs  FilaRegistroEventoController.cs  GrupoExameController.cs  GrupoMedicamentoController.cs  GrupoMedicamentoDetalheController.cs  JustificativaController.cs  LocalizacaoAlergiaController.cs  LotacaoProfissionalController.cs  MedicamentoController.cs  ModeloAtestadoController.cs  ModeloPrescricaoReceitaController.cs  ModeloPrescricaoReceitaDetalheController.cs  NacionalidadeController.cs  NivelConscienciaController.cs  OcupacaoController.cs  OrgaoEmissorController.cs  PaisController.cs  (+19 more)
Ecosistemas.API/Ecosistemas.API/Data/: CatalogoDbContext.cs
Ecosistemas.API/Ecosistemas.API/Initial/: IdentityInitializer.cs
Ecosistemas.API/Ecosistemas.API/Model/: IdentityInitializer.cs  Log.cs  Role.cs  User.cs  UserRole.cs
Ecosistemas.API/Ecosistemas.API/Properties/: launchSettings.json
Ecosistemas.API/Ecosistemas.API/Properties/PublishProfiles/: FolderProfile.pubxml
Ecosistemas.API/Ecosistemas.API/Security/: AccessManager.cs  JwtSecurityExtension.cs  Roles.cs  SigningConfigurations.cs  Util.cs
Ecosistemas.API/Ecosistemas.API/Utility/: CustomResponse.cs
Ecosistemas.API/Ecosistemas.Business/: Ecosistemas.Business.csproj  Program.cs
Ecosistemas.API/Ecosistemas.Business/Contexto/Api/: ApiDbContext.cs
Ecosistemas.API/Ecosistemas.Business/Contexto/Dominio/: DominioDbContext.cs
Ecosistemas.API/Ecosistemas.Business/Contexto/Klinikos/: KlinikosDbContext.cs
Ecosistemas.API/Ecosistemas.Business/Entities/Api/: Acesso.cs  Class1.cs  Cliente.cs  Log.cs  Role.cs  Sistema.cs  SistemaUser.cs  Unidade.cs  UnidadeUsuario.cs  User.cs  UserRole.cs
Ecosistemas.API/Ecosistemas.Business/Entities/Dominio/: AberturaOcular.cs  Alergia.cs  CID.cs  CapituloCID.cs  CausaExterna.cs  Cidade.cs  ConsultaCID.cs  EscalaDor.cs  Escolaridade.cs  Especialidade.cs  Estado.cs  Etnia.cs  Evento.cs  Exame.cs  GrupoExame.cs  GrupoMedicamento.cs  IntervaloMedicamento.cs  Justificativa.cs  LocalizacaoAlergia.cs  Medicamento.cs  Nacionalidade.cs  NivelConsciencia.cs  Ocupacao.cs  OrgaoEmissor.cs  Pais.cs  PessoaStatus.cs  Preferencial.cs  Raca.cs  ReacaoAlergia.cs  RespostaMotora.cs  RespostaVerbal.cs  Risco.cs  SeveridadeAlergia.cs  SituacaoFamiliarConjugal.cs  TipoAlergia.cs  TipoCertidao.cs  TipoChegada.cs  TipoOcorrencia.cs  TipoProfissional.cs  TipoSaida.cs  (+2 more)
Ecosistemas.API/Ecosistemas.Business/Entities/Klinikos/: AberturaOcular.cs  Acolhimento.cs  AcolhimentoHistorico.cs  Alergia.cs  AtendimentoMedico.cs  AtendimentoMedicoAlergia.cs  AtendimentoMedicoAlergiaHistorico.cs  AtendimentoMedicoExame.cs  AtendimentoMedicoExameHistorico.cs  AtendimentoMedicoPrescricaoReceita.cs  AtendimentoMedicoPrescricaoReceitaDetalhe.cs  AtendimentoMedicoPrescricaoReceitaDetalheHistorico.cs  AtendimentoMedicoPrescricaoReceitaHistorico.cs  CID.cs  CausaExterna.cs  Chegada.cs  Cidade.cs  ClassificacaoRisco.cs  ClassificacaoRiscoAlergia.cs  ClassificacaoRiscoAlergiaHistorico.cs  ClassificacaoRiscoHistorico.cs  ConsultaCID.cs  ConsultarCpf.cs  DoencaPreExistente.cs  EscalaDor.cs  Escolaridade.cs  (+56 more)
Ecosistemas.API/Ecosistemas.Business/Utility/: CustomResponse.cs
Ecosistemas.API/Ecosistemas.Security/: Ecosistemas.Security.csproj
Ecosistemas.API/Ecosistemas.Security/Manager/: AccessManager.cs  JwtSecurityExtension.cs  Roles.cs  SegurancaService.cs  SigningConfigurations.cs  Util.cs
(+297 files in other folders)
