<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Klinikos\Chegada.cs" />
    <Compile Remove="Interfaces\Klinikos\IChegadaService.cs" />
    <Compile Remove="Services\Klinikos\ChegadaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecosistemas.Security\Ecosistemas.Security.csproj" />
  </ItemGroup>

</Project>
